<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeBuildOutput>true</IncludeBuildOutput>
	<IsPackable>true</IsPackable>
	<PackageProjectUrl>https://github.com/kaiidams/Voice100Sharp</PackageProjectUrl>
	<Version>0.2.3-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="[1.0.0-beta.21357.1,]" />
    <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="[1.0.0-beta.21357.1,]" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="[1.0.0-beta.21357.1,]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voice100\Voice100.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="$(OutputPath)/Voice100.Interactive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>
  
</Project>
